# iot-aquarium

./: .gitignore  DATABASE_UPDATE_GUIDE.md  add_custom_columns.sql  docker-compose.yml  extract_wiki_names.py  fish_disease_resnet50_colab.ipynb  import_fish_to_db.py  mqtt_to_http_bridge.py  readme.md  update_fish_thresholds.py  vn_fish_ecology.csv  vn_fish_species_info_vi.csv
ai-service/: main.py  requirements.txt
app-user/: pubspec.yaml
be/: FISH_SPECIES_API.md  docker-compose.yml  pom.xml
be/backend-iot-aquarium-1773803137363-tcpbrokeremqxio1883/: s-102.msg
be/backend-iot-aquarium-1775971985140-tcpbrokeremqxio1883/: s-1326.msg
be/backend-iot-aquarium-1775974042297-tcpbrokeremqxio1883/: s-4750.msg  s-4751.msg
be/mosquitto/config/: mosquitto.conf
be/src/main/java/backend_iot_aquarium/backend_iot_aquarium/: BackendIotAquariumApplication.java
be/src/main/java/backend_iot_aquarium/backend_iot_aquarium/config/: DataBootstrapConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
be/src/main/java/backend_iot_aquarium/backend_iot_aquarium/controller/: AiAlertController.java  AiController.java  AuthController.java  ChatController.java  ControlController.java  DeviceOwnershipController.java  FederatedLearningController.java  FishAdminController.java  FishSpeciesController.java  PondController.java  TelemetryController.java
be/src/main/java/backend_iot_aquarium/backend_iot_aquarium/model/: ChatMessage.java  DeviceOwnership.java  FishDatasetFile.java  FishDiseaseDiagnosis.java  FishSpecies.java  FlRoundStateEntity.java  Pond.java  Telemetry.java  UserAccount.java
be/src/main/java/backend_iot_aquarium/backend_iot_aquarium/repository/: ChatMessageRepository.java  DeviceOwnershipRepository.java  FishDatasetFileRepository.java  FishDiseaseDiagnosisRepository.java  FishSpeciesRepository.java  FlRoundStateRepository.java  PondRepository.java  TelemetryRepository.java  UserAccountRepository.java
be/src/main/java/backend_iot_aquarium/backend_iot_aquarium/service/: AiGatewayService.java  AlertService.java  FederatedLearningService.java  FishSpeciesImportService.java  FishSpeciesService.java  FlIngestService.java  FlRoundTracker.java  GeminiChatService.java  MqttService.java  TelemetryService.java  UserAccountService.java
be/src/main/resources/: application.properties
be/src/main/resources/data/: vn_fish_ecology.csv
be/src/test/java/backend_iot_aquarium/backend_iot_aquarium/: BackendIotAquariumApplicationTests.java
be/src/test/resources/: application.properties
config/: esp32_config.h  global.properties
iot/: FL_RUNTIME_TEST_CHECKLIST.md  platformio.ini  readme.md
tools/: augment_fish_vi.py  simulate_ponds.py
web-admin/: .env.example  index.html  package-lock.json  package.json  readme.md
z/: FL_IMPLEMENTATION_CHECKLIST.md  FL_REBUILD_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.sh  merge_all_fish_csv.py  migrate_device_id_to_bigint.sql  rename_mqtt_pond_id_to_device_id.sql  test_ai_service.py  test_create_model.py  test_features.py  (+5 more)
(+84 files in other folders)
